{
  "name": "codebuddy-helper",
  "displayName": "CodeBuddy Helper",
  "description": "Zero-delay task notifications and automatic retry for CodeBuddy (Windows + VS Code)",
  "version": "1.2.10",
  "publisher": "iloveaimer",
  "author": "Neos",
  "icon": "icon.png",
  "license": "MIT",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Other"],
  "keywords": ["codebuddy", "notification", "toast", "windows", "retry", "auto-retry", "hook", "task-notification"],
  "repository": { "type": "git", "url": "https://github.com/iloveaimer/CodeBuddy-Helper.git" },
  "homepage": "https://github.com/iloveaimer/CodeBuddy-Helper#readme",
  "galleryBanner": { "color": "#1f6feb", "theme": "dark" },
  "bugs": { "url": "https://github.com/iloveaimer/CodeBuddy-Helper/issues" },
  "activationEvents": ["*"],
  "extensionKind": ["ui"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      { "command": "codebuddyHelper.test", "title": "CodeBuddy Helper: 测试通知" },
      { "command": "codebuddyHelper.pickSound", "title": "CodeBuddy Helper: 选择提示音" },
      { "command": "codebuddyHelper.openSoundsDir", "title": "CodeBuddy Helper: 打开通知音效目录" },
      { "command": "codebuddyHelper.showOutput", "title": "CodeBuddy Helper: 显示运行日志" },
      { "command": "codebuddyHelper.installHooks", "title": "CodeBuddy Helper: 修复通知配置" },
      { "command": "codebuddyHelper.removeHooks", "title": "CodeBuddy Helper: 卸载前移除 hook" }
    ],
    "configuration": {
      "title": "CodeBuddy Helper",
      "properties": {
        "codebuddyHelper.pollInterval": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 60,
          "description": "日志扫描间隔（秒）"
        },
        "codebuddyHelper.retryCooldown": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 300,
          "description": "重试冷却时间（秒），两次重试之间至少间隔此时间"
        },
        "codebuddyHelper.retryDelay": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "检测到失败后延迟多少秒自动重试（429 走指数退避，封顶 60 秒）"
        },
        "codebuddyHelper.notifyOnComplete": {
          "type": "boolean",
          "default": true,
          "description": "任务完成时弹 Windows 通知"
        },
        "codebuddyHelper.notifyWhenFocused": {
          "type": "boolean",
          "default": true,
          "description": "任务所在窗口正被看着时也弹通知（关掉则只在别的窗口时提醒，避免打扰）"
        },
        "codebuddyHelper.notifyOn429": {
          "type": "boolean",
          "default": true,
          "description": "限流 / 服务端错误 / 内容审核拦截时弹 Windows 通知并自动重试"
        },
        "codebuddyHelper.soundDone": {
          "type": "string",
          "default": "",
          "description": "任务完成时的提示音：音频文件绝对路径。留空则用音效目录里的 done.* / default.*，都没有就用 Windows 默认通知音"
        },
        "codebuddyHelper.soundConfirm": {
          "type": "string",
          "default": "",
          "description": "有命令待确认或任务中断时的提示音：音频文件绝对路径。留空则用音效目录里的 confirm.* / default.*，都没有就用 Windows 默认通知音"
        }
      }
    }
  }
}